So far I enjoy these git classes. Easy to follow complemented with examples of commands prompts. Also I like to see showcasing possible problems which may happen during executing git commanmds.
On the other hand, I would prefer, if in the presentations were commands briefly described (most of them are without description) - few days after class I may forget something and it would be a nice thing for recalling details.
